name: Compile Solution

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Install the .NET Core workload
      - name: Install .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.100

      # Nuget
      - uses: nuget/setup-nuget@v1
      - run: nuget restore Spedit.sln

      # Setup MSBuild
      - name: Setup MSBuild.exe
        uses: microsoft/setup-msbuild@v1.0.0


      # Build Spedit
      - name: Build Spedit
        run: msbuild Spedit.csproj /p:Configuration=Release

      # Build Installer
      - name: Build Installer (NSIS)
        uses: joncloud/makensis-action@v1
        with:
          script-file: .\bin\Release\SPEdit.nsi
          
      - name: Artifact Installer
        uses: actions/upload-artifact@v1
          with:
            name: SPEdit.Installer.exe
            path: .\bin\Release\SPEdit.Installer.exe
          
    
      # Compress Portable Version
      - name: Compress Portable Version
        run: .\bin\Release\Compress.ps1
        shell: powershell
        
      - name: Artifact Portable
        uses: actions/upload-artifact@v1
          with:
            name: SPEdit.Portable.zip
            path: .\bin\Release\SPEdit.Portable.zip
            
      # Build Updater
      - name: Build Updater
        run: msbuild Deploy\SpeditUpdater\SpeditUpdater.csproj /p:Configuration=Release
        
      - name: Artifact Updater
        uses: actions/upload-artifact@v1
          with:
            name: SpeditUpdater.exe
            path: .\Deploy\SpeditUpdater\bin\Release\SpeditUpdater.exe